spring.application.name=oracleSample
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=safide
spring.datasource.password=odomer
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/api/v1/docs
springdoc.pathsToMatch=/api/v1/clientes, /api/v1/productos